<html>
<head>
	<meta charset="utf-8" />
	<title>免费图床外链，无需登录</title>
	<meta name="generator" content="EverEdit" />
	<meta name="author" content="" />
	<meta name="keywords" content="免费图床外链，无需登录" />
	<meta name="description" content="免费图床外链，无需登录" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script src = "./js/jquery.form.js"></script>
	<script src="./js/clipBoard.min.js"></script>
	<script src="./js/sm.js"></script>
    <!--直接远程调用Bootstrap，省去占用内存-->	
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c562f0e38ac2c74634880e5fa9ce4f1d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
  <body>
<!--上传后的提示-->
	<div id="upsuccess">上传成功！</div>
	<div id="copyok">复制成功！</div>
	<div id="uperror">图片限于png,gif,jpeg,jpg格式</div>
	<!--上传后提示END-->
	<div id = "msg">
		<div id = "loading_up">
			<center><img src = "./img/ajax-loader_1.gif" width = "68" height = "68" /></center>
		<center>正在上传，请稍后...</center>
		</div>
		<div id = "success_up"><center>上传成功！</center></div>
	</div>
	<div id = "up">
		<center><!--对接地址-->
		<form enctype="multipart/form-data" method="post" action="https://sm.ms/api/upload" id = "upform">
		<div id = "interface">
<!-- 提示按钮 -->
<br><code>欢迎使用免费图床</code> 
<br><code>禁止上传违规图片、带有侵权等</code>
<br><code>图片格式仅支持：png | gif | jpeg | jpg</code>
	  </div>
		<input type="file" name="smfile" id = "smfile" class = "up-file" style="height:34px;width:600px;margin-left:-8px;border:1px solid #ccc">
		<input type="submit" id = 'btn' value = "开始上传" class = "btn">
		</form>
		</center>
	</div>
	<div id = "show">
		<center>
		<form>
			<table width = "780">
				<tr>
					<td width = "40%" align="right" style = "padding-right:20px;">图片外链：</td>
					<td><input type = "text" name = "linkurl" id = "linkurl" value = ""></td>
				</tr>
				<tr>
					<td width = "40%" align="right" style = "padding-right:20px;">HTML代码：</td>
					<td>
						<input type = "text" name = "htmlurl" id = "htmlurl" value = "">
						<a href = "javascript:;" class = "copy" id = "copyhtml">复 制</a>
					</td>
				</tr>
				<tr>
					<td width = "40%" align="right" style = "padding-right:20px;">Markdown：</td>
					<td>
						<input type = "text" name = "mdurl" id = "mdurl" value = "">
						<a href = "javascript:;" class = "copy" id = "copymd">复 制</a>
					</td>
				</tr>	
			</table>
		</form>
		</center>
	</div></div>
	<!--图片上传成功后显示-->
	<div id = "img-box"><center><a href = "" id = "img-url" target = "_blank" title = "点此查看原图" rel = "nofollow"><img src = "" id = "show_img" width="" height="" /></a></center></div>
	<!--底部版权-->
	<div id = "footer"><b>©2018 Powered by <a href = "https://www.bitu.net/sm" target = "_blank"><font color=#6666FF>免费图床</a></font><br></b>
	</div>
	</body>
</html>