<style>
	.table td,th{text-align: center}
</style>
{if $_W['debug_data']}
	{if $_W['debug_data']['is_default']}
		<div class="alert alert-info">
			该关键字触发了默认回复。
			{if !empty($_W['debug_data']['params'])}
			系统的默认回复关键字对应以下几条回复, <a class="text-danger" href="{php echo url('platform/special/display');}" target="_blank">查看默认回复</a>
			{else}
			但系统默认回复没有设置关键字或设置的关键字没有有效的回复规则，<a class="text-danger" href="{php echo url('platform/special/display');}" target="_blank">查看默认回复</a>
			{/if}
		</div>
	{/if}
	{if !empty($_W['debug_data']['params'])}
	<table class="table table-hover table-bordered">
		<thead>
		<tr>
			<th>模块</th>
			<th>标识</th>
			<th>关键字</th>
			<th>规则id</th>
		</tr>
		</thead>
		<tbody>
		{loop $_W['debug_data']['params'] $row}
			<tr {if $_W['debug_data']['hitparam']['rule'] == $row['rule']}class="danger"{/if}>
				<td>{$_W['modules'][$row['module']]['title']}</td>
				<td>{$_W['modules'][$row['module']]['name']}</td>
				<td>{$row['keyword']['content']}</td>
				<td>{$row['keyword']['rid']}</td>
		</tr>
		{/loop}
		</tbody>
	</table>
	<div class="help-block"><span class="text-danger">红色选中代表最终回复给粉丝的回复消息</span></div>
	{/if}
{/if}
