<style>
.icon-selection h3{padding-left:1em;}
.icon-selection a{display:block;float:left;text-align:center;width:5em;height:6em;overflow:hidden;margin:auto .3em;}
.icon-selection a:hover{text-decoration:none;}
.icon-selection a i{display:block;font-size:2em;color:#000;}
.icon-selection a span{display:block;height:1.2em;overflow:hidden;word-break:break-all;}
</style>
<div class="icon-selection">
	<div class="page-header">
		<h3>Web Application Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-adjust"><i class="fa fa-adjust"></i><span>fa-adjust</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-anchor"><i class="fa fa-anchor"></i><span>fa-anchor</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-archive"><i class="fa fa-archive"></i><span>fa-archive</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows"><i class="fa fa-arrows"></i><span>fa-arrows</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows-h"><i class="fa fa-arrows-h"></i><span>fa-arrows-h</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows-v"><i class="fa fa-arrows-v"></i><span>fa-arrows-v</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-asterisk"><i class="fa fa-asterisk"></i><span>fa-asterisk</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-automobile"><i class="fa fa-automobile"></i><span>fa-automobile</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ban"><i class="fa fa-ban"></i><span>fa-ban</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bank"><i class="fa fa-bank"></i><span>fa-bank</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bar-chart-o"><i class="fa fa-bar-chart-o"></i><span>fa-bar-chart-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-barcode"><i class="fa fa-barcode"></i><span>fa-barcode</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bars"><i class="fa fa-bars"></i><span>fa-bars</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-beer"><i class="fa fa-beer"></i><span>fa-beer</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bell"><i class="fa fa-bell"></i><span>fa-bell</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bell-o"><i class="fa fa-bell-o"></i><span>fa-bell-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bolt"><i class="fa fa-bolt"></i><span>fa-bolt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bomb"><i class="fa fa-bomb"></i><span>fa-bomb</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-book"><i class="fa fa-book"></i><span>fa-book</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bookmark"><i class="fa fa-bookmark"></i><span>fa-bookmark</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bookmark-o"><i class="fa fa-bookmark-o"></i><span>fa-bookmark-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-briefcase"><i class="fa fa-briefcase"></i><span>fa-briefcase</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bug"><i class="fa fa-bug"></i><span>fa-bug</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-building"><i class="fa fa-building"></i><span>fa-building</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-building-o"><i class="fa fa-building-o"></i><span>fa-building-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bullhorn"><i class="fa fa-bullhorn"></i><span>fa-bullhorn</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bullseye"><i class="fa fa-bullseye"></i><span>fa-bullseye</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cab"><i class="fa fa-cab"></i><span>fa-cab</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-calendar"><i class="fa fa-calendar"></i><span>fa-calendar</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-calendar-o"><i class="fa fa-calendar-o"></i><span>fa-calendar-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-camera"><i class="fa fa-camera"></i><span>fa-camera</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-camera-retro"><i class="fa fa-camera-retro"></i><span>fa-camera-retro</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-car"><i class="fa fa-car"></i><span>fa-car</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-down"><i class="fa fa-caret-square-o-down"></i><span>fa-caret-square-o-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-left"><i class="fa fa-caret-square-o-left"></i><span>fa-caret-square-o-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-right"><i class="fa fa-caret-square-o-right"></i><span>fa-caret-square-o-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-up"><i class="fa fa-caret-square-o-up"></i><span>fa-caret-square-o-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-certificate"><i class="fa fa-certificate"></i><span>fa-certificate</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check"><i class="fa fa-check"></i><span>fa-check</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check-circle"><i class="fa fa-check-circle"></i><span>fa-check-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check-circle-o"><i class="fa fa-check-circle-o"></i><span>fa-check-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check-square"><i class="fa fa-check-square"></i><span>fa-check-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check-square-o"><i class="fa fa-check-square-o"></i><span>fa-check-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-child"><i class="fa fa-child"></i><span>fa-child</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle"><i class="fa fa-circle"></i><span>fa-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle-o"><i class="fa fa-circle-o"></i><span>fa-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle-o-notch"><i class="fa fa-circle-o-notch"></i><span>fa-circle-o-notch</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle-thin"><i class="fa fa-circle-thin"></i><span>fa-circle-thin</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-clock-o"><i class="fa fa-clock-o"></i><span>fa-clock-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cloud"><i class="fa fa-cloud"></i><span>fa-cloud</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cloud-download"><i class="fa fa-cloud-download"></i><span>fa-cloud-download</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cloud-upload"><i class="fa fa-cloud-upload"></i><span>fa-cloud-upload</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-code"><i class="fa fa-code"></i><span>fa-code</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-code-fork"><i class="fa fa-code-fork"></i><span>fa-code-fork</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-coffee"><i class="fa fa-coffee"></i><span>fa-coffee</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cog"><i class="fa fa-cog"></i><span>fa-cog</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cogs"><i class="fa fa-cogs"></i><span>fa-cogs</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-comment"><i class="fa fa-comment"></i><span>fa-comment</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-comment-o"><i class="fa fa-comment-o"></i><span>fa-comment-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-comments"><i class="fa fa-comments"></i><span>fa-comments</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-comments-o"><i class="fa fa-comments-o"></i><span>fa-comments-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-compass"><i class="fa fa-compass"></i><span>fa-compass</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-credit-card"><i class="fa fa-credit-card"></i><span>fa-credit-card</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-crop"><i class="fa fa-crop"></i><span>fa-crop</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-crosshairs"><i class="fa fa-crosshairs"></i><span>fa-crosshairs</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cube"><i class="fa fa-cube"></i><span>fa-cube</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cubes"><i class="fa fa-cubes"></i><span>fa-cubes</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cutlery"><i class="fa fa-cutlery"></i><span>fa-cutlery</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dashboard"><i class="fa fa-dashboard"></i><span>fa-dashboard</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-database"><i class="fa fa-database"></i><span>fa-database</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-desktop"><i class="fa fa-desktop"></i><span>fa-desktop</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dot-circle-o"><i class="fa fa-dot-circle-o"></i><span>fa-dot-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-download"><i class="fa fa-download"></i><span>fa-download</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-edit"><i class="fa fa-edit"></i><span>fa-edit</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ellipsis-h"><i class="fa fa-ellipsis-h"></i><span>fa-ellipsis-h</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ellipsis-v"><i class="fa fa-ellipsis-v"></i><span>fa-ellipsis-v</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-envelope"><i class="fa fa-envelope"></i><span>fa-envelope</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-envelope-o"><i class="fa fa-envelope-o"></i><span>fa-envelope-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-envelope-square"><i class="fa fa-envelope-square"></i><span>fa-envelope-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-eraser"><i class="fa fa-eraser"></i><span>fa-eraser</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-exchange"><i class="fa fa-exchange"></i><span>fa-exchange</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-exclamation"><i class="fa fa-exclamation"></i><span>fa-exclamation</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-exclamation-circle"><i class="fa fa-exclamation-circle"></i><span>fa-exclamation-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-exclamation-triangle"><i class="fa fa-exclamation-triangle"></i><span>fa-exclamation-triangle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-external-link"><i class="fa fa-external-link"></i><span>fa-external-link</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-external-link-square"><i class="fa fa-external-link-square"></i><span>fa-external-link-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-eye"><i class="fa fa-eye"></i><span>fa-eye</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-eye-slash"><i class="fa fa-eye-slash"></i><span>fa-eye-slash</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-fax"><i class="fa fa-fax"></i><span>fa-fax</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-female"><i class="fa fa-female"></i><span>fa-female</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-fighter-jet"><i class="fa fa-fighter-jet"></i><span>fa-fighter-jet</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-archive-o"><i class="fa fa-file-archive-o"></i><span>fa-file-archive-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-audio-o"><i class="fa fa-file-audio-o"></i><span>fa-file-audio-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-code-o"><i class="fa fa-file-code-o"></i><span>fa-file-code-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-excel-o"><i class="fa fa-file-excel-o"></i><span>fa-file-excel-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-image-o"><i class="fa fa-file-image-o"></i><span>fa-file-image-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-movie-o"><i class="fa fa-file-movie-o"></i><span>fa-file-movie-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-pdf-o"><i class="fa fa-file-pdf-o"></i><span>fa-file-pdf-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-photo-o"><i class="fa fa-file-photo-o"></i><span>fa-file-photo-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-picture-o"><i class="fa fa-file-picture-o"></i><span>fa-file-picture-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-powerpoint-o"><i class="fa fa-file-powerpoint-o"></i><span>fa-file-powerpoint-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-sound-o"><i class="fa fa-file-sound-o"></i><span>fa-file-sound-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-video-o"><i class="fa fa-file-video-o"></i><span>fa-file-video-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-word-o"><i class="fa fa-file-word-o"></i><span>fa-file-word-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-zip-o"><i class="fa fa-file-zip-o"></i><span>fa-file-zip-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-film"><i class="fa fa-film"></i><span>fa-film</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-filter"><i class="fa fa-filter"></i><span>fa-filter</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-fire"><i class="fa fa-fire"></i><span>fa-fire</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-fire-extinguisher"><i class="fa fa-fire-extinguisher"></i><span>fa-fire-extinguisher</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-flag"><i class="fa fa-flag"></i><span>fa-flag</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-flag-checkered"><i class="fa fa-flag-checkered"></i><span>fa-flag-checkered</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-flag-o"><i class="fa fa-flag-o"></i><span>fa-flag-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-flash"><i class="fa fa-flash"></i><span>fa-flash</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-flask"><i class="fa fa-flask"></i><span>fa-flask</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-folder"><i class="fa fa-folder"></i><span>fa-folder</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-folder-o"><i class="fa fa-folder-o"></i><span>fa-folder-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-folder-open"><i class="fa fa-folder-open"></i><span>fa-folder-open</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-folder-open-o"><i class="fa fa-folder-open-o"></i><span>fa-folder-open-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-frown-o"><i class="fa fa-frown-o"></i><span>fa-frown-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gamepad"><i class="fa fa-gamepad"></i><span>fa-gamepad</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gavel"><i class="fa fa-gavel"></i><span>fa-gavel</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gear"><i class="fa fa-gear"></i><span>fa-gear</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gears"><i class="fa fa-gears"></i><span>fa-gears</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gift"><i class="fa fa-gift"></i><span>fa-gift</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-glass"><i class="fa fa-glass"></i><span>fa-glass</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-globe"><i class="fa fa-globe"></i><span>fa-globe</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-graduation-cap"><i class="fa fa-graduation-cap"></i><span>fa-graduation-cap</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-group"><i class="fa fa-group"></i><span>fa-group</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hdd-o"><i class="fa fa-hdd-o"></i><span>fa-hdd-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-headphones"><i class="fa fa-headphones"></i><span>fa-headphones</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-heart"><i class="fa fa-heart"></i><span>fa-heart</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-heart-o"><i class="fa fa-heart-o"></i><span>fa-heart-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-history"><i class="fa fa-history"></i><span>fa-history</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-home"><i class="fa fa-home"></i><span>fa-home</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-image"><i class="fa fa-image"></i><span>fa-image</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-inbox"><i class="fa fa-inbox"></i><span>fa-inbox</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-info"><i class="fa fa-info"></i><span>fa-info</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-info-circle"><i class="fa fa-info-circle"></i><span>fa-info-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-institution"><i class="fa fa-institution"></i><span>fa-institution</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-key"><i class="fa fa-key"></i><span>fa-key</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-keyboard-o"><i class="fa fa-keyboard-o"></i><span>fa-keyboard-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-language"><i class="fa fa-language"></i><span>fa-language</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-laptop"><i class="fa fa-laptop"></i><span>fa-laptop</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-leaf"><i class="fa fa-leaf"></i><span>fa-leaf</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-legal"><i class="fa fa-legal"></i><span>fa-legal</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-lemon-o"><i class="fa fa-lemon-o"></i><span>fa-lemon-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-level-down"><i class="fa fa-level-down"></i><span>fa-level-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-level-up"><i class="fa fa-level-up"></i><span>fa-level-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-life-bouy"><i class="fa fa-life-bouy"></i><span>fa-life-bouy</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-life-ring"><i class="fa fa-life-ring"></i><span>fa-life-ring</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-life-saver"><i class="fa fa-life-saver"></i><span>fa-life-saver</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-lightbulb-o"><i class="fa fa-lightbulb-o"></i><span>fa-lightbulb-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-location-arrow"><i class="fa fa-location-arrow"></i><span>fa-location-arrow</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-lock"><i class="fa fa-lock"></i><span>fa-lock</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-magic"><i class="fa fa-magic"></i><span>fa-magic</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-magnet"><i class="fa fa-magnet"></i><span>fa-magnet</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-mail-forward"><i class="fa fa-mail-forward"></i><span>fa-mail-forward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-mail-reply"><i class="fa fa-mail-reply"></i><span>fa-mail-reply</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-mail-reply-all"><i class="fa fa-mail-reply-all"></i><span>fa-mail-reply-all</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-male"><i class="fa fa-male"></i><span>fa-male</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-map-marker"><i class="fa fa-map-marker"></i><span>fa-map-marker</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-meh-o"><i class="fa fa-meh-o"></i><span>fa-meh-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-microphone"><i class="fa fa-microphone"></i><span>fa-microphone</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-microphone-slash"><i class="fa fa-microphone-slash"></i><span>fa-microphone-slash</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-minus"><i class="fa fa-minus"></i><span>fa-minus</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-minus-circle"><i class="fa fa-minus-circle"></i><span>fa-minus-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-minus-square"><i class="fa fa-minus-square"></i><span>fa-minus-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-minus-square-o"><i class="fa fa-minus-square-o"></i><span>fa-minus-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-mobile"><i class="fa fa-mobile"></i><span>fa-mobile</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-mobile-phone"><i class="fa fa-mobile-phone"></i><span>fa-mobile-phone</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-money"><i class="fa fa-money"></i><span>fa-money</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-moon-o"><i class="fa fa-moon-o"></i><span>fa-moon-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-mortar-board"><i class="fa fa-mortar-board"></i><span>fa-mortar-board</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-music"><i class="fa fa-music"></i><span>fa-music</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-navicon"><i class="fa fa-navicon"></i><span>fa-navicon</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-paper-plane"><i class="fa fa-paper-plane"></i><span>fa-paper-plane</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-paper-plane-o"><i class="fa fa-paper-plane-o"></i><span>fa-paper-plane-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-paw"><i class="fa fa-paw"></i><span>fa-paw</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pencil"><i class="fa fa-pencil"></i><span>fa-pencil</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pencil-square"><i class="fa fa-pencil-square"></i><span>fa-pencil-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pencil-square-o"><i class="fa fa-pencil-square-o"></i><span>fa-pencil-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-phone"><i class="fa fa-phone"></i><span>fa-phone</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-phone-square"><i class="fa fa-phone-square"></i><span>fa-phone-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-photo"><i class="fa fa-photo"></i><span>fa-photo</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-picture-o"><i class="fa fa-picture-o"></i><span>fa-picture-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plane"><i class="fa fa-plane"></i><span>fa-plane</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus"><i class="fa fa-plus"></i><span>fa-plus</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus-circle"><i class="fa fa-plus-circle"></i><span>fa-plus-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus-square"><i class="fa fa-plus-square"></i><span>fa-plus-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus-square-o"><i class="fa fa-plus-square-o"></i><span>fa-plus-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-power-off"><i class="fa fa-power-off"></i><span>fa-power-off</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-print"><i class="fa fa-print"></i><span>fa-print</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-puzzle-piece"><i class="fa fa-puzzle-piece"></i><span>fa-puzzle-piece</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-qrcode"><i class="fa fa-qrcode"></i><span>fa-qrcode</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-question"><i class="fa fa-question"></i><span>fa-question</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-question-circle"><i class="fa fa-question-circle"></i><span>fa-question-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-quote-left"><i class="fa fa-quote-left"></i><span>fa-quote-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-quote-right"><i class="fa fa-quote-right"></i><span>fa-quote-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-random"><i class="fa fa-random"></i><span>fa-random</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-recycle"><i class="fa fa-recycle"></i><span>fa-recycle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-refresh"><i class="fa fa-refresh"></i><span>fa-refresh</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-reorder"><i class="fa fa-reorder"></i><span>fa-reorder</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-reply"><i class="fa fa-reply"></i><span>fa-reply</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-reply-all"><i class="fa fa-reply-all"></i><span>fa-reply-all</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-retweet"><i class="fa fa-retweet"></i><span>fa-retweet</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-road"><i class="fa fa-road"></i><span>fa-road</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rocket"><i class="fa fa-rocket"></i><span>fa-rocket</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rss"><i class="fa fa-rss"></i><span>fa-rss</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rss-square"><i class="fa fa-rss-square"></i><span>fa-rss-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-search"><i class="fa fa-search"></i><span>fa-search</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-search-minus"><i class="fa fa-search-minus"></i><span>fa-search-minus</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-search-plus"><i class="fa fa-search-plus"></i><span>fa-search-plus</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-send"><i class="fa fa-send"></i><span>fa-send</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-send-o"><i class="fa fa-send-o"></i><span>fa-send-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share"><i class="fa fa-share"></i><span>fa-share</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share-alt"><i class="fa fa-share-alt"></i><span>fa-share-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share-alt-square"><i class="fa fa-share-alt-square"></i><span>fa-share-alt-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share-square"><i class="fa fa-share-square"></i><span>fa-share-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share-square-o"><i class="fa fa-share-square-o"></i><span>fa-share-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-shield"><i class="fa fa-shield"></i><span>fa-shield</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-shopping-cart"><i class="fa fa-shopping-cart"></i><span>fa-shopping-cart</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sign-in"><i class="fa fa-sign-in"></i><span>fa-sign-in</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sign-out"><i class="fa fa-sign-out"></i><span>fa-sign-out</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-signal"><i class="fa fa-signal"></i><span>fa-signal</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sitemap"><i class="fa fa-sitemap"></i><span>fa-sitemap</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sliders"><i class="fa fa-sliders"></i><span>fa-sliders</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-smile-o"><i class="fa fa-smile-o"></i><span>fa-smile-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort"><i class="fa fa-sort"></i><span>fa-sort</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-alpha-asc"><i class="fa fa-sort-alpha-asc"></i><span>fa-sort-alpha-asc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-alpha-desc"><i class="fa fa-sort-alpha-desc"></i><span>fa-sort-alpha-desc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-amount-asc"><i class="fa fa-sort-amount-asc"></i><span>fa-sort-amount-asc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-amount-desc"><i class="fa fa-sort-amount-desc"></i><span>fa-sort-amount-desc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-asc"><i class="fa fa-sort-asc"></i><span>fa-sort-asc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-desc"><i class="fa fa-sort-desc"></i><span>fa-sort-desc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-down"><i class="fa fa-sort-down"></i><span>fa-sort-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-numeric-asc"><i class="fa fa-sort-numeric-asc"></i><span>fa-sort-numeric-asc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-numeric-desc"><i class="fa fa-sort-numeric-desc"></i><span>fa-sort-numeric-desc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sort-up"><i class="fa fa-sort-up"></i><span>fa-sort-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-space-shuttle"><i class="fa fa-space-shuttle"></i><span>fa-space-shuttle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-spinner"><i class="fa fa-spinner"></i><span>fa-spinner</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-spoon"><i class="fa fa-spoon"></i><span>fa-spoon</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-square"><i class="fa fa-square"></i><span>fa-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-square-o"><i class="fa fa-square-o"></i><span>fa-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-star"><i class="fa fa-star"></i><span>fa-star</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-star-half"><i class="fa fa-star-half"></i><span>fa-star-half</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-star-half-empty"><i class="fa fa-star-half-empty"></i><span>fa-star-half-empty</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-star-half-full"><i class="fa fa-star-half-full"></i><span>fa-star-half-full</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-star-half-o"><i class="fa fa-star-half-o"></i><span>fa-star-half-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-star-o"><i class="fa fa-star-o"></i><span>fa-star-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-suitcase"><i class="fa fa-suitcase"></i><span>fa-suitcase</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-sun-o"><i class="fa fa-sun-o"></i><span>fa-sun-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-support"><i class="fa fa-support"></i><span>fa-support</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tablet"><i class="fa fa-tablet"></i><span>fa-tablet</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tachometer"><i class="fa fa-tachometer"></i><span>fa-tachometer</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tag"><i class="fa fa-tag"></i><span>fa-tag</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tags"><i class="fa fa-tags"></i><span>fa-tags</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tasks"><i class="fa fa-tasks"></i><span>fa-tasks</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-taxi"><i class="fa fa-taxi"></i><span>fa-taxi</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-terminal"><i class="fa fa-terminal"></i><span>fa-terminal</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-thumb-tack"><i class="fa fa-thumb-tack"></i><span>fa-thumb-tack</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-thumbs-down"><i class="fa fa-thumbs-down"></i><span>fa-thumbs-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-thumbs-o-down"><i class="fa fa-thumbs-o-down"></i><span>fa-thumbs-o-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-thumbs-o-up"><i class="fa fa-thumbs-o-up"></i><span>fa-thumbs-o-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-thumbs-up"><i class="fa fa-thumbs-up"></i><span>fa-thumbs-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ticket"><i class="fa fa-ticket"></i><span>fa-ticket</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-times"><i class="fa fa-times"></i><span>fa-times</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-times-circle"><i class="fa fa-times-circle"></i><span>fa-times-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-times-circle-o"><i class="fa fa-times-circle-o"></i><span>fa-times-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tint"><i class="fa fa-tint"></i><span>fa-tint</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-down"><i class="fa fa-toggle-down"></i><span>fa-toggle-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-left"><i class="fa fa-toggle-left"></i><span>fa-toggle-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-right"><i class="fa fa-toggle-right"></i><span>fa-toggle-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-up"><i class="fa fa-toggle-up"></i><span>fa-toggle-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-trash-o"><i class="fa fa-trash-o"></i><span>fa-trash-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tree"><i class="fa fa-tree"></i><span>fa-tree</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-trophy"><i class="fa fa-trophy"></i><span>fa-trophy</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-truck"><i class="fa fa-truck"></i><span>fa-truck</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-umbrella"><i class="fa fa-umbrella"></i><span>fa-umbrella</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-university"><i class="fa fa-university"></i><span>fa-university</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-unlock"><i class="fa fa-unlock"></i><span>fa-unlock</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-unlock-alt"><i class="fa fa-unlock-alt"></i><span>fa-unlock-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-unsorted"><i class="fa fa-unsorted"></i><span>fa-unsorted</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-upload"><i class="fa fa-upload"></i><span>fa-upload</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-user"><i class="fa fa-user"></i><span>fa-user</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-users"><i class="fa fa-users"></i><span>fa-users</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-video-camera"><i class="fa fa-video-camera"></i><span>fa-video-camera</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-volume-down"><i class="fa fa-volume-down"></i><span>fa-volume-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-volume-off"><i class="fa fa-volume-off"></i><span>fa-volume-off</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-volume-up"><i class="fa fa-volume-up"></i><span>fa-volume-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-warning"><i class="fa fa-warning"></i><span>fa-warning</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-wheelchair"><i class="fa fa-wheelchair"></i><span>fa-wheelchair</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-wrench"><i class="fa fa-wrench"></i><span>fa-wrench</span></a>	
	</div>
	<div class="page-header">
		<h3>File Type Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file"><i class="fa fa-file"></i><span>fa-file</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-archive-o"><i class="fa fa-file-archive-o"></i><span>fa-file-archive-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-audio-o"><i class="fa fa-file-audio-o"></i><span>fa-file-audio-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-code-o"><i class="fa fa-file-code-o"></i><span>fa-file-code-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-excel-o"><i class="fa fa-file-excel-o"></i><span>fa-file-excel-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-image-o"><i class="fa fa-file-image-o"></i><span>fa-file-image-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-movie-o"><i class="fa fa-file-movie-o"></i><span>fa-file-movie-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-o"><i class="fa fa-file-o"></i><span>fa-file-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-pdf-o"><i class="fa fa-file-pdf-o"></i><span>fa-file-pdf-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-photo-o"><i class="fa fa-file-photo-o"></i><span>fa-file-photo-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-picture-o"><i class="fa fa-file-picture-o"></i><span>fa-file-picture-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-powerpoint-o"><i class="fa fa-file-powerpoint-o"></i><span>fa-file-powerpoint-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-sound-o"><i class="fa fa-file-sound-o"></i><span>fa-file-sound-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-text"><i class="fa fa-file-text"></i><span>fa-file-text</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-text-o"><i class="fa fa-file-text-o"></i><span>fa-file-text-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-video-o"><i class="fa fa-file-video-o"></i><span>fa-file-video-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-word-o"><i class="fa fa-file-word-o"></i><span>fa-file-word-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-zip-o"><i class="fa fa-file-zip-o"></i><span>fa-file-zip-o</span></a>
	</div>
	<div class="page-header">
		<h3>Spinner Iconss</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle-o-notch"><i class="fa fa-circle-o-notch"></i><span>fa-circle-o-notch</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cog"><i class="fa fa-cog"></i><span>fa-cog</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gear"><i class="fa fa-gear"></i><span>fa-gear</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-refresh"><i class="fa fa-refresh"></i><span>fa-refresh</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-spinner"><i class="fa fa-spinner"></i><span>fa-spinner</span></a>
	</div>
	<div class="page-header">
		<h3>Form Control Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check-square"><i class="fa fa-check-square"></i><span>fa-check-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-check-square-o"><i class="fa fa-check-square-o"></i><span>fa-check-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle"><i class="fa fa-circle"></i><span>fa-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-circle-o"><i class="fa fa-circle-o"></i><span>fa-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dot-circle-o"><i class="fa fa-dot-circle-o"></i><span>fa-dot-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-minus-square"><i class="fa fa-minus-square"></i><span>fa-minus-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-minus-square-o"><i class="fa fa-minus-square-o"></i><span>fa-minus-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus-square"><i class="fa fa-plus-square"></i><span>fa-plus-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus-square-o"><i class="fa fa-plus-square-o"></i><span>fa-plus-square-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-square"><i class="fa fa-square"></i><span>fa-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-square-o"><i class="fa fa-square-o"></i><span>fa-square-o</span></a>	
	</div>
	<div class="page-header">
		<h3>Currency Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bitcoin"><i class="fa fa-bitcoin"></i><span>fa-bitcoin</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-btc"><i class="fa fa-btc"></i><span>fa-btc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cny"><i class="fa fa-cny"></i><span>fa-cny</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dollar"><i class="fa fa-dollar"></i><span>fa-dollar</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-eur"><i class="fa fa-eur"></i><span>fa-eur</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-euro"><i class="fa fa-euro"></i><span>fa-euro</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gbp"><i class="fa fa-gbp"></i><span>fa-gbp</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-inr"><i class="fa fa-inr"></i><span>fa-inr</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-jpy"><i class="fa fa-jpy"></i><span>fa-jpy</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-krw"><i class="fa fa-krw"></i><span>fa-krw</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-money"><i class="fa fa-money"></i><span>fa-money</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rmb"><i class="fa fa-rmb"></i><span>fa-rmb</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rouble"><i class="fa fa-rouble"></i><span>fa-rouble</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rub"><i class="fa fa-rub"></i><span>fa-rub</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ruble"><i class="fa fa-ruble"></i><span>fa-ruble</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rupee"><i class="fa fa-rupee"></i><span>fa-rupee</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-try"><i class="fa fa-try"></i><span>fa-try</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-turkish-lira"><i class="fa fa-turkish-lira"></i><span>fa-turkish-lira</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-usd"><i class="fa fa-usd"></i><span>fa-usd</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-won"><i class="fa fa-won"></i><span>fa-won</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-yen"><i class="fa fa-yen"></i><span>fa-yen</span></a>	
	</div>
	<div class="page-header">
		<h3>Text Editor Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-align-center"><i class="fa fa-align-center"></i><span>fa-align-center</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-align-justify"><i class="fa fa-align-justify"></i><span>fa-align-justify</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-align-left"><i class="fa fa-align-left"></i><span>fa-align-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-align-right"><i class="fa fa-align-right"></i><span>fa-align-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bold"><i class="fa fa-bold"></i><span>fa-bold</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chain"><i class="fa fa-chain"></i><span>fa-chain</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chain-broken"><i class="fa fa-chain-broken"></i><span>fa-chain-broken</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-clipboard"><i class="fa fa-clipboard"></i><span>fa-clipboard</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-columns"><i class="fa fa-columns"></i><span>fa-columns</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-copy"><i class="fa fa-copy"></i><span>fa-copy</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-cut"><i class="fa fa-cut"></i><span>fa-cut</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dedent"><i class="fa fa-dedent"></i><span>fa-dedent</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-eraser"><i class="fa fa-eraser"></i><span>fa-eraser</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file"><i class="fa fa-file"></i><span>fa-file</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-o"><i class="fa fa-file-o"></i><span>fa-file-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-text"><i class="fa fa-file-text"></i><span>fa-file-text</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-file-text-o"><i class="fa fa-file-text-o"></i><span>fa-file-text-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-files-o"><i class="fa fa-files-o"></i><span>fa-files-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-floppy-o"><i class="fa fa-floppy-o"></i><span>fa-floppy-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-font"><i class="fa fa-font"></i><span>fa-font</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-header"><i class="fa fa-header"></i><span>fa-header</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-indent"><i class="fa fa-indent"></i><span>fa-indent</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-italic"><i class="fa fa-italic"></i><span>fa-italic</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-link"><i class="fa fa-link"></i><span>fa-link</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-list"><i class="fa fa-list"></i><span>fa-list</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-list-alt"><i class="fa fa-list-alt"></i><span>fa-list-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-list-ol"><i class="fa fa-list-ol"></i><span>fa-list-ol</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-list-ul"><i class="fa fa-list-ul"></i><span>fa-list-ul</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-outdent"><i class="fa fa-outdent"></i><span>fa-outdent</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-paperclip"><i class="fa fa-paperclip"></i><span>fa-paperclip</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-paragraph"><i class="fa fa-paragraph"></i><span>fa-paragraph</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-paste"><i class="fa fa-paste"></i><span>fa-paste</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-repeat"><i class="fa fa-repeat"></i><span>fa-repeat</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rotate-left"><i class="fa fa-rotate-left"></i><span>fa-rotate-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rotate-right"><i class="fa fa-rotate-right"></i><span>fa-rotate-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-save"><i class="fa fa-save"></i><span>fa-save</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-scissors"><i class="fa fa-scissors"></i><span>fa-scissors</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-strikethrough"><i class="fa fa-strikethrough"></i><span>fa-strikethrough</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-subscript"><i class="fa fa-subscript"></i><span>fa-subscript</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-superscript"><i class="fa fa-superscript"></i><span>fa-superscript</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-table"><i class="fa fa-table"></i><span>fa-table</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-text-height"><i class="fa fa-text-height"></i><span>fa-text-height</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-text-width"><i class="fa fa-text-width"></i><span>fa-text-width</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-th"><i class="fa fa-th"></i><span>fa-th</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-th-large"><i class="fa fa-th-large"></i><span>fa-th-large</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-th-list"><i class="fa fa-th-list"></i><span>fa-th-list</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-underline"><i class="fa fa-underline"></i><span>fa-underline</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-undo"><i class="fa fa-undo"></i><span>fa-undo</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-unlink"><i class="fa fa-unlink"></i><span>fa-unlink</span></a>	
	</div>
	<div class="page-header">
		<h3>Directional Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-double-down"><i class="fa fa-angle-double-down"></i><span>fa-angle-double-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-double-left"><i class="fa fa-angle-double-left"></i><span>fa-angle-double-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-double-right"><i class="fa fa-angle-double-right"></i><span>fa-angle-double-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-double-up"><i class="fa fa-angle-double-up"></i><span>fa-angle-double-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-down"><i class="fa fa-angle-down"></i><span>fa-angle-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-left"><i class="fa fa-angle-left"></i><span>fa-angle-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-right"><i class="fa fa-angle-right"></i><span>fa-angle-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-angle-up"><i class="fa fa-angle-up"></i><span>fa-angle-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-down"><i class="fa fa-arrow-circle-down"></i><span>fa-arrow-circle-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-left"><i class="fa fa-arrow-circle-left"></i><span>fa-arrow-circle-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-o-down"><i class="fa fa-arrow-circle-o-down"></i><span>fa-arrow-circle-o-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-o-left"><i class="fa fa-arrow-circle-o-left"></i><span>fa-arrow-circle-o-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-o-right"><i class="fa fa-arrow-circle-o-right"></i><span>fa-arrow-circle-o-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-o-up"><i class="fa fa-arrow-circle-o-up"></i><span>fa-arrow-circle-o-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-right"><i class="fa fa-arrow-circle-right"></i><span>fa-arrow-circle-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-circle-up"><i class="fa fa-arrow-circle-up"></i><span>fa-arrow-circle-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-down"><i class="fa fa-arrow-down"></i><span>fa-arrow-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-left"><i class="fa fa-arrow-left"></i><span>fa-arrow-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-right"><i class="fa fa-arrow-right"></i><span>fa-arrow-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrow-up"><i class="fa fa-arrow-up"></i><span>fa-arrow-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows"><i class="fa fa-arrows"></i><span>fa-arrows</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows-alt"><i class="fa fa-arrows-alt"></i><span>fa-arrows-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows-h"><i class="fa fa-arrows-h"></i><span>fa-arrows-h</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows-v"><i class="fa fa-arrows-v"></i><span>fa-arrows-v</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-down"><i class="fa fa-caret-down"></i><span>fa-caret-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-left"><i class="fa fa-caret-left"></i><span>fa-caret-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-right"><i class="fa fa-caret-right"></i><span>fa-caret-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-down"><i class="fa fa-caret-square-o-down"></i><span>fa-caret-square-o-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-left"><i class="fa fa-caret-square-o-left"></i><span>fa-caret-square-o-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-right"><i class="fa fa-caret-square-o-right"></i><span>fa-caret-square-o-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-square-o-up"><i class="fa fa-caret-square-o-up"></i><span>fa-caret-square-o-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-caret-up"><i class="fa fa-caret-up"></i><span>fa-caret-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-circle-down"><i class="fa fa-chevron-circle-down"></i><span>fa-chevron-circle-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-circle-left"><i class="fa fa-chevron-circle-left"></i><span>fa-chevron-circle-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-circle-right"><i class="fa fa-chevron-circle-right"></i><span>fa-chevron-circle-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-circle-up"><i class="fa fa-chevron-circle-up"></i><span>fa-chevron-circle-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-down"><i class="fa fa-chevron-down"></i><span>fa-chevron-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-left"><i class="fa fa-chevron-left"></i><span>fa-chevron-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-right"><i class="fa fa-chevron-right"></i><span>fa-chevron-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-chevron-up"><i class="fa fa-chevron-up"></i><span>fa-chevron-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hand-o-down"><i class="fa fa-hand-o-down"></i><span>fa-hand-o-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hand-o-left"><i class="fa fa-hand-o-left"></i><span>fa-hand-o-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hand-o-right"><i class="fa fa-hand-o-right"></i><span>fa-hand-o-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hand-o-up"><i class="fa fa-hand-o-up"></i><span>fa-hand-o-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-long-arrow-down"><i class="fa fa-long-arrow-down"></i><span>fa-long-arrow-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-long-arrow-left"><i class="fa fa-long-arrow-left"></i><span>fa-long-arrow-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-long-arrow-right"><i class="fa fa-long-arrow-right"></i><span>fa-long-arrow-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-long-arrow-up"><i class="fa fa-long-arrow-up"></i><span>fa-long-arrow-up</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-down"><i class="fa fa-toggle-down"></i><span>fa-toggle-down</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-left"><i class="fa fa-toggle-left"></i><span>fa-toggle-left</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-right"><i class="fa fa-toggle-right"></i><span>fa-toggle-right</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-toggle-up"><i class="fa fa-toggle-up"></i><span>fa-toggle-up</span></a>	
	</div>
	<div class="page-header">
		<h3>Video Player Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-arrows-alt"><i class="fa fa-arrows-alt"></i><span>fa-arrows-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-backward"><i class="fa fa-backward"></i><span>fa-backward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-compress"><i class="fa fa-compress"></i><span>fa-compress</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-eject"><i class="fa fa-eject"></i><span>fa-eject</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-expand"><i class="fa fa-expand"></i><span>fa-expand</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-fast-backward"><i class="fa fa-fast-backward"></i><span>fa-fast-backward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-fast-forward"><i class="fa fa-fast-forward"></i><span>fa-fast-forward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-forward"><i class="fa fa-forward"></i><span>fa-forward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pause"><i class="fa fa-pause"></i><span>fa-pause</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-play"><i class="fa fa-play"></i><span>fa-play</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-play-circle"><i class="fa fa-play-circle"></i><span>fa-play-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-play-circle-o"><i class="fa fa-play-circle-o"></i><span>fa-play-circle-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-step-backward"><i class="fa fa-step-backward"></i><span>fa-step-backward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-step-forward"><i class="fa fa-step-forward"></i><span>fa-step-forward</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-stop"><i class="fa fa-stop"></i><span>fa-stop</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-youtube-play"><i class="fa fa-youtube-play"></i><span>fa-youtube-play</span></a>	
	</div>
	<div class="page-header">
		<h3>Brand Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-adn"><i class="fa fa-adn"></i><span>fa-adn</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-android"><i class="fa fa-android"></i><span>fa-android</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-apple"><i class="fa fa-apple"></i><span>fa-apple</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-behance"><i class="fa fa-behance"></i><span>fa-behance</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-behance-square"><i class="fa fa-behance-square"></i><span>fa-behance-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bitbucket"><i class="fa fa-bitbucket"></i><span>fa-bitbucket</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bitbucket-square"><i class="fa fa-bitbucket-square"></i><span>fa-bitbucket-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-bitcoin"><i class="fa fa-bitcoin"></i><span>fa-bitcoin</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-btc"><i class="fa fa-btc"></i><span>fa-btc</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-codepen"><i class="fa fa-codepen"></i><span>fa-codepen</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-css3"><i class="fa fa-css3"></i><span>fa-css3</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-delicious"><i class="fa fa-delicious"></i><span>fa-delicious</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-deviantart"><i class="fa fa-deviantart"></i><span>fa-deviantart</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-digg"><i class="fa fa-digg"></i><span>fa-digg</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dribbble"><i class="fa fa-dribbble"></i><span>fa-dribbble</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-dropbox"><i class="fa fa-dropbox"></i><span>fa-dropbox</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-drupal"><i class="fa fa-drupal"></i><span>fa-drupal</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-empire"><i class="fa fa-empire"></i><span>fa-empire</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-facebook"><i class="fa fa-facebook"></i><span>fa-facebook</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-facebook-square"><i class="fa fa-facebook-square"></i><span>fa-facebook-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-flickr"><i class="fa fa-flickr"></i><span>fa-flickr</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-foursquare"><i class="fa fa-foursquare"></i><span>fa-foursquare</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ge"><i class="fa fa-ge"></i><span>fa-ge</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-git"><i class="fa fa-git"></i><span>fa-git</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-git-square"><i class="fa fa-git-square"></i><span>fa-git-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-github"><i class="fa fa-github"></i><span>fa-github</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-github-alt"><i class="fa fa-github-alt"></i><span>fa-github-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-github-square"><i class="fa fa-github-square"></i><span>fa-github-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-gittip"><i class="fa fa-gittip"></i><span>fa-gittip</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-google"><i class="fa fa-google"></i><span>fa-google</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-google-plus"><i class="fa fa-google-plus"></i><span>fa-google-plus</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-google-plus-square"><i class="fa fa-google-plus-square"></i><span>fa-google-plus-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hacker-news"><i class="fa fa-hacker-news"></i><span>fa-hacker-news</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-html5"><i class="fa fa-html5"></i><span>fa-html5</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-instagram"><i class="fa fa-instagram"></i><span>fa-instagram</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-joomla"><i class="fa fa-joomla"></i><span>fa-joomla</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-jsfiddle"><i class="fa fa-jsfiddle"></i><span>fa-jsfiddle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-linkedin"><i class="fa fa-linkedin"></i><span>fa-linkedin</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-linkedin-square"><i class="fa fa-linkedin-square"></i><span>fa-linkedin-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-linux"><i class="fa fa-linux"></i><span>fa-linux</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-maxcdn"><i class="fa fa-maxcdn"></i><span>fa-maxcdn</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-openid"><i class="fa fa-openid"></i><span>fa-openid</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pagelines"><i class="fa fa-pagelines"></i><span>fa-pagelines</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pied-piper"><i class="fa fa-pied-piper"></i><span>fa-pied-piper</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pied-piper-alt"><i class="fa fa-pied-piper-alt"></i><span>fa-pied-piper-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pied-piper-square"><i class="fa fa-pied-piper-square"></i><span>fa-pied-piper-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pinterest"><i class="fa fa-pinterest"></i><span>fa-pinterest</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-pinterest-square"><i class="fa fa-pinterest-square"></i><span>fa-pinterest-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-qq"><i class="fa fa-qq"></i><span>fa-qq</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ra"><i class="fa fa-ra"></i><span>fa-ra</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-rebel"><i class="fa fa-rebel"></i><span>fa-rebel</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-reddit"><i class="fa fa-reddit"></i><span>fa-reddit</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-reddit-square"><i class="fa fa-reddit-square"></i><span>fa-reddit-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-renren"><i class="fa fa-renren"></i><span>fa-renren</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share-alt"><i class="fa fa-share-alt"></i><span>fa-share-alt</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-share-alt-square"><i class="fa fa-share-alt-square"></i><span>fa-share-alt-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-skype"><i class="fa fa-skype"></i><span>fa-skype</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-slack"><i class="fa fa-slack"></i><span>fa-slack</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-soundcloud"><i class="fa fa-soundcloud"></i><span>fa-soundcloud</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-spotify"><i class="fa fa-spotify"></i><span>fa-spotify</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-stack-exchange"><i class="fa fa-stack-exchange"></i><span>fa-stack-exchange</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-stack-overflow"><i class="fa fa-stack-overflow"></i><span>fa-stack-overflow</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-steam"><i class="fa fa-steam"></i><span>fa-steam</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-steam-square"><i class="fa fa-steam-square"></i><span>fa-steam-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-stumbleupon"><i class="fa fa-stumbleupon"></i><span>fa-stumbleupon</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-stumbleupon-circle"><i class="fa fa-stumbleupon-circle"></i><span>fa-stumbleupon-circle</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tencent-weibo"><i class="fa fa-tencent-weibo"></i><span>fa-tencent-weibo</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-trello"><i class="fa fa-trello"></i><span>fa-trello</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tumblr"><i class="fa fa-tumblr"></i><span>fa-tumblr</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-tumblr-square"><i class="fa fa-tumblr-square"></i><span>fa-tumblr-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-twitter"><i class="fa fa-twitter"></i><span>fa-twitter</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-twitter-square"><i class="fa fa-twitter-square"></i><span>fa-twitter-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-vimeo-square"><i class="fa fa-vimeo-square"></i><span>fa-vimeo-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-vine"><i class="fa fa-vine"></i><span>fa-vine</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-vk"><i class="fa fa-vk"></i><span>fa-vk</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-wechat"><i class="fa fa-wechat"></i><span>fa-wechat</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-weibo"><i class="fa fa-weibo"></i><span>fa-weibo</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-weixin"><i class="fa fa-weixin"></i><span>fa-weixin</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-windows"><i class="fa fa-windows"></i><span>fa-windows</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-wordpress"><i class="fa fa-wordpress"></i><span>fa-wordpress</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-xing"><i class="fa fa-xing"></i><span>fa-xing</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-xing-square"><i class="fa fa-xing-square"></i><span>fa-xing-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-yahoo"><i class="fa fa-yahoo"></i><span>fa-yahoo</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-youtube"><i class="fa fa-youtube"></i><span>fa-youtube</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-youtube-play"><i class="fa fa-youtube-play"></i><span>fa-youtube-play</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-youtube-square"><i class="fa fa-youtube-square"></i><span>fa-youtube-square</span></a>	
	</div>
	<div class="page-header">
		<h3>Medical Icons</h3>
	</div>
	<div class="clearfix">
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-ambulance"><i class="fa fa-ambulance"></i><span>fa-ambulance</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-h-square"><i class="fa fa-h-square"></i><span>fa-h-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-hospital-o"><i class="fa fa-hospital-o"></i><span>fa-hospital-o</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-medkit"><i class="fa fa-medkit"></i><span>fa-medkit</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-plus-square"><i class="fa fa-plus-square"></i><span>fa-plus-square</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-stethoscope"><i class="fa fa-stethoscope"></i><span>fa-stethoscope</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-user-md"><i class="fa fa-user-md"></i><span>fa-user-md</span></a>
		<a href="javascript:;" onclick="{$callback}('fa ' + $(this).find('span').text());" title="fa-wheelchair"><i class="fa fa-wheelchair"></i><span>fa-wheelchair</span></a>	
	</div>
</div>