{php $_W['page']['title'] = '用户登录'}
{template 'common/header-yunma'}
<title>用户登录</title>
<div class="center">
<div class="weui_btn_default weui-header weui_btn_plain_primary"> 
  <div class="weui-header-left"> <a class="icon icon-109 f-green" href="javascript:history.go(-1)">返回</a></div>
   <h1 class="weui-header-title f-green">用户登录</h1>
    </div>
<div style="margin-top: 10px;">
<div class="weui-weixin-img"><!--图片开始-->
    <img src="{php echo $_W['attachurl'].$yunma['logo']}">
</div>

<form class="form-inline" action="" method="post" role="form" id="form1" onsubmit="return formcheck();">

<div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">用户名</label></div>
                <span class="icon icon-100"></span>
                <div class="weui_cell_bd weui_cell_primary">
                    <input id="username" name="username" class="weui_input" type="user"  placeholder="用户名"/>
                </div>
            </div>
            
            
     <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">密码</label></div>
                <span class="icon icon-31"></span>
                <div class="weui_cell_bd weui_cell_primary">
                    <input id="input1" name="password" class="weui_input" type="password" placeholder="密码"/>
                </div>
       </div>
<input name="token" value="{$_W['token']}" type="hidden" />

<input type="submit" id="submit" style="width: 70%" name="submit" class="weui_btn bg-blue-b" value="我要登录" />
</form>

<a class="weui_btn bg-orange-b" style="width: 70%" href="{url 'user/register'}">我要注册</a>
<div style="margin-top: 20px"></div>
</div>

<script type="text/javascript">
$('#submit').click(function(){
  var username = $('#username').val();if(username == ''){$.toast("请输入用户名", "cancel"); return false;}
  var password = $('#input1').val();if(password == ''){$.toast("请输入密码", "cancel");return false;}
});

</script>
{template 'common/footer-yunma'}